artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.2
model_uuid: de6c07b0f1134db09de5b2f05f25b29e
run_id: d34f1520bb294aedb763a1e679beaf7e
signature:
  inputs: '[{"name": "month", "type": "long"}, {"name": "duration", "type": "long"},
    {"name": "nr.employed", "type": "double"}, {"name": "poutcome", "type": "long"},
    {"name": "emp.var.rate", "type": "double"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
utc_time_created: '2023-06-10 18:04:49.968734'
