artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.2
model_uuid: 15b389c56a674ac19eafaa675f193a72
run_id: 171a27f82f4343059e2911a00442b78c
signature:
  inputs: '[{"name": "month", "type": "long"}, {"name": "duration", "type": "long"},
    {"name": "nr.employed", "type": "double"}, {"name": "poutcome", "type": "long"},
    {"name": "emp.var.rate", "type": "double"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
utc_time_created: '2023-06-10 18:54:35.013464'
