artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.2
model_uuid: 82da9a56aa1141b69a7629c94910b08a
run_id: be755cc6afa046be88b4aca049c025a3
signature:
  inputs: '[{"name": "age", "type": "long"}, {"name": "job", "type": "long"}, {"name":
    "marital", "type": "long"}, {"name": "education", "type": "long"}, {"name": "default",
    "type": "long"}, {"name": "housing", "type": "long"}, {"name": "loan", "type":
    "long"}, {"name": "contact", "type": "long"}, {"name": "month", "type": "long"},
    {"name": "day_of_week", "type": "long"}, {"name": "duration", "type": "long"},
    {"name": "campaign", "type": "long"}, {"name": "pdays", "type": "long"}, {"name":
    "previous", "type": "long"}, {"name": "poutcome", "type": "long"}, {"name": "emp.var.rate",
    "type": "double"}, {"name": "cons.price.idx", "type": "double"}, {"name": "cons.conf.idx",
    "type": "double"}, {"name": "euribor3m", "type": "double"}, {"name": "nr.employed",
    "type": "double"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
utc_time_created: '2023-06-11 21:31:02.933550'
