artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.2
model_uuid: 3e254ec3472a449aa34b53562276fcca
run_id: ac3d86ab1e654b8eb8a9a74a25c396bc
signature:
  inputs: '[{"name": "month", "type": "long"}, {"name": "duration", "type": "long"},
    {"name": "nr.employed", "type": "double"}, {"name": "poutcome", "type": "long"},
    {"name": "emp.var.rate", "type": "double"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
utc_time_created: '2023-05-31 12:31:16.524824'
