artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.2
model_uuid: ad88908e01f2437caab45a318449476b
run_id: 352668c82cb44b5d834f24cb8585393d
signature:
  inputs: '[{"name": "age", "type": "long"}, {"name": "job", "type": "long"}, {"name":
    "marital", "type": "long"}, {"name": "education", "type": "long"}, {"name": "default",
    "type": "long"}, {"name": "housing", "type": "long"}, {"name": "loan", "type":
    "long"}, {"name": "contact", "type": "long"}, {"name": "month", "type": "long"},
    {"name": "day_of_week", "type": "long"}, {"name": "duration", "type": "long"},
    {"name": "campaign", "type": "long"}, {"name": "pdays", "type": "long"}, {"name":
    "previous", "type": "long"}, {"name": "poutcome", "type": "long"}, {"name": "emp.var.rate",
    "type": "double"}, {"name": "cons.price.idx", "type": "double"}, {"name": "cons.conf.idx",
    "type": "double"}, {"name": "euribor3m", "type": "double"}, {"name": "nr.employed",
    "type": "double"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
utc_time_created: '2023-06-11 20:56:05.603485'
