artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.2
model_uuid: 3b261cc033ad42bba7cb873da40e3da9
run_id: ffb9be2a51344a8cba6608ea5dd7f78e
signature:
  inputs: '[{"name": "month", "type": "long"}, {"name": "duration", "type": "long"},
    {"name": "nr.employed", "type": "double"}, {"name": "poutcome", "type": "long"},
    {"name": "emp.var.rate", "type": "double"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
utc_time_created: '2023-05-31 12:39:25.531882'
